; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EurekaSim Dropbox Addin"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Jayakrishnan P"
#define MyAppURL "https://github.com/PJayakrishnan"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9AA97748-44CE-4511-9D0A-ED45E8A08243}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=EurekaSim_DB_Addin_License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\Output
OutputBaseFilename=ES_DB_Setup
SetupIconFile=plugin_32.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
WizardSmallImageFile="Dropbox_Logo.bmp"
DisableWelcomePage=no
WizardImageFile="EurekaSimSetupBanner.bmp"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "source"; Description: "source Files"; Types: full

[Files]
Source: "..\Bin\x86\*"; DestDir: "{app}\x86"; Flags: restartreplace ignoreversion recursesubdirs createallsubdirs; Components: program
Source: "..\Bin\x64\*"; DestDir: "{app}\x64"; Flags: restartreplace ignoreversion recursesubdirs createallsubdirs; Check: IsWin64
Source: "src\*"; DestDir: "{app}\src"; Flags: restartreplace ignoreversion recursesubdirs createallsubdirs; Components: source
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
var CancelWithoutPrompt: boolean;
function InitializeSetup(): Boolean;
var
  ErrCode: integer;
begin
  Result := True;
  if not IsDotNetInstalled(net452, 0) then
  begin
    if MsgBox('The required .NET Framework version 4.5.2 or above is not installed. Would you like to download .NET now?', mbConfirmation, MB_YESNO) = IDYES
      then begin
        ShellExec('open', 'https://dotnet.microsoft.com/en-us/download/dotnet-framework/thank-you/net452-web-installer',
        '', '', SW_SHOW, ewNoWait, ErrCode);
    end;
    Result := False;
  end;
end;
procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
  if CurPageID=wpInstalling then
    Confirm := not CancelWithoutPrompt;
end;

[Run]
Filename: "{dotnet4064}\RegAsm.exe"; Parameters: /codebase Dropbox.dll; WorkingDir: {app}\x64\; StatusMsg: "Registering Controls..."; Flags: runminimized; Check: IsWin64
Filename: "{dotnet4032}\RegAsm.exe"; Parameters: /codebase Dropbox.dll; WorkingDir: {app}\x86\; StatusMsg: "Registering Controls..."; Flags: runminimized

[UninstallRun]
Filename: "{dotnet4064}\RegAsm.exe"; Parameters: /unregister Dropbox.dll; WorkingDir: {app}\x64\; Flags: runminimized; RunOnceId: "DelService"; Check: IsWin64
Filename: "{dotnet4032}\RegAsm.exe"; Parameters: /unregister Dropbox.dll; WorkingDir: {app}\x86\; Flags: runminimized; RunOnceId: "DelService"

