; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PlanetaryMotionAddin"
#define MyAppVersion "1.5"
#define MyAppPublisher "Eurekasim"
#define MyAppURL "https://www.eurekasim.com/"
#define MyAppExeName "EurekaSim.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define MyAppDLL "PlanetaryMotionAddin.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E097D02B-8594-4F92-B6D9-65A4CE4B549E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoAfterFile="D:\Addin Project\Info.txt"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\GF63\OneDrive\Desktop\New folder
OutputBaseFilename=Planetary_Motion_Addin
SetupIconFile=D:\Addin Project\solar-system.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardSmallImageFile="D:\Addin Project\Screenshot_20230120_214221.bmp"
LicenseFile=D:\Addin Project\License.txt
DisableWelcomePage=no
WizardImageFile= "D:\Addin Project\LogoEurekaSimblackflip.bmp"
WizardImageStretch=yes
MinVersion=6.1.7600
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Addin Project\PlanetaryMotionAddin\PlanetaryMotionAddin\bin\x86\*"; DestDir: "{app}\x86"; Flags: restartreplace ignoreversion recursesubdirs createallsubdirs; Components: PlanetaryMotionAddin
Source: "D:\Addin Project\PlanetaryMotionAddin\PlanetaryMotionAddin\bin\x64\*"; DestDir: "{app}\x64"; Flags: restartreplace ignoreversion recursesubdirs createallsubdirs; Check: IsWin64
Source: "D:\Addin Project\PlanetaryMotionAddin\*"; DestDir: "{app}\PlanetaryMotionAddin"; Flags: restartreplace ignoreversion recursesubdirs createallsubdirs; Components: source
Source: "D:\Addin Project\PlanetaryMotionAddin\PlanetaryMotionAddin\bin\x86\Release\PlanetaryMotionAddin.dll"; DestDir: "{app}"; Flags:  ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Components]
Name: "PlanetaryMotionAddin"; Description: "PlanetaryMotionAddin"; Types: full compact custom; Flags: fixed
Name: "source"; Description: "Source Files"; Types: full

[Code]
 function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := IsAdminInstallMode and (PageID = wpUserInfo);
end;
var 
  CancelWithoutPrompt: boolean;

function InitializeSetup(): Boolean;
var
  ErrCode: integer;
begin
  // check for .NET Framework
  Result := True;
  if not IsDotNetInstalled(net452, 0) then
  begin
    if MsgBox('The required .NET Framework version 4.5.2 or above is not installed. Would you like to download .NET now?', mbConfirmation, MB_YESNO) = IDYES
      then begin
        ShellExec('open', 'https://dotnet.microsoft.com/en-us/download/dotnet-framework/thank-you/net452-web-installer',
        '', '', SW_SHOW, ewNoWait, ErrCode);
    end;
    Result := False;
  end
  else
  begin
    // check for registry key
    if not RegKeyExists(HKCU, 'SOFTWARE\KTS Innovation Labs\EurekaSim') then
    begin
      Result := False;
      MsgBox('please install EurekaSim first!!', mbError, MB_OK);
    end;
  end;
end;

procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
  if CurPageID=wpInstalling then
    Confirm := not CancelWithoutPrompt;
end;

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{dotnet4064}\RegAsm.exe"; Parameters: /codebase PlanetaryMotionAddin.dll; WorkingDir: {app}; StatusMsg: "Registering Controls..."; Flags: runminimized; Check: IsWin64
Filename: "{dotnet4032}\RegAsm.exe"; Parameters: /codebase PlanetaryMotionAddin.dll; WorkingDir: {app}; StatusMsg: "Registering Controls..."; Flags: runminimized

 [UninstallRun]
Filename: "{dotnet4064}\RegAsm.exe"; Parameters: /unregister PlanetaryMotionAddin.dll; WorkingDir: {app}; Flags: runminimized; RunOnceId: "DelService"; Check: IsWin64
Filename: "{dotnet4032}\RegAsm.exe"; Parameters: /unregister PlanetaryMotionAddin.dll; WorkingDir: {app}; Flags: runminimized; RunOnceId: "DelService"