// CubeTextureAddin.idl : IDL source for CubeTextureAddin
//

// This file will be processed by the MIDL tool to
// produce the type library (CubeTextureAddin.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(CF2C8CEE-F445-4F90-99D2-1277679D8597),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICubeTextureAddinSimulation : IDispatch{
	[id(1)] HRESULT InvokePreferenceSettings();
	[id(2)] HRESULT InvokeDefaultSettings();
	[id(3)] HRESULT InvokeOnExperimentChanged();
};
[
	uuid(9EB5244B-E488-42D0-AF91-6CE7DB618FD1),
	version(1.0),
]
library CubeTextureAddinLib
{
	importlib("stdole2.tlb");
	[
		uuid(f79810d7-16a0-41a4-a0e9-01d74a153ffd)		
	]
	coclass CubeTextureAddinSimulation
	{
		[default] interface ICubeTextureAddinSimulation;
	};
};

