// CubeCPPAddin.idl : IDL source for CubeCPPAddin
//

// This file will be processed by the MIDL tool to
// produce the type library (CubeCPPAddin.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(CF2C8CEE-F445-4F90-99D2-1277679D8597),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICubeCPPAddinSimulation : IDispatch{
	[id(1)] HRESULT InvokePreferenceSettings();
	[id(2)] HRESULT InvokeDefaultSettings();
	[id(3)] HRESULT InvokeOnExperimentChanged();
};
[
	uuid(9EB5244B-E488-42D0-AF91-6CE7DB618FD1),
	version(1.0),
]
library CubeCPPAddinLib
{
	importlib("stdole2.tlb");
	[
		uuid(a5603221-5cb4-43f4-8e66-87462d8cff91)		
	]
	coclass CubeCPPAddinSimulation
	{
		[default] interface ICubeCPPAddinSimulation;
	};
};

