; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Erekasim_OneDrive_Addin"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Silpa Sivaram"
#define MyAppURL "https://github.com/silpasivaram"
#define MyAppDLL "MyCSAddin.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A3DEA68-BB22-4140-A0A5-27DEDC3B8C5A}
AppName={#MyAppName}
ArchitecturesInstallIn64BitMode=x64
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\Docs\License.txt
WizardSmallImageFile="..\Docs\OneDrive.bmp"
DisableWelcomePage=no
WizardImageFile="..\Docs\LogoEurekaSim.bmp"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\Output
OutputBaseFilename=OneDrivePlugin
SetupIconFile=..\Docs\OneDrive.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client"; Flags: uninsdeletekey;ValueType:dword; ValueName: "DisabledByDefault"; ValueData: "00000000"
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client"; Flags: uninsdeletekey;ValueType:dword; ValueName: "Enabled"; ValueData: "00000001"
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server"; Flags: uninsdeletekey;ValueType:dword; ValueName: "DisabledByDefault"; ValueData: "00000000"
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server"; Flags: uninsdeletekey;ValueType:dword; ValueName: "Enabled"; ValueData: "00000001"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\.NETFramework\v4.0.30319";Flags: uninsdeletekey; ValueType: dword; ValueName: "SchUseStrongCrypto"; ValueData: "00000001"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\.NETFramework\v2.0.50727";Flags: uninsdeletekey; ValueType: dword; ValueName: "SystemDefaultTlsVersions"; ValueData: "00000001"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\.NETFramework\v2.0.50727";Flags: uninsdeletekey; ValueType: dword; ValueName: "SchUseStrongCrypto"; ValueData: "00000001"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\.NETFramework\v4.0.30319";Flags: uninsdeletekey; ValueType: dword; ValueName: "SystemDefaultTlsVersions"; ValueData: "00000001"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\.NETFramework\v4.0.30319";Flags: uninsdeletekey; ValueType: dword; ValueName: "SchUseStrongCrypto"; ValueData: "00000001"

[Types]
Name: "fullInstall"; Description: "Full installation"
Name: "customInstall"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "x64Install"; Description: "Install 64-bit";Types: fullInstall  customInstall  ;
Name: "x86Install"; Description: "Install 32-bit";Types: fullInstall

[Files]
Source: "..\Bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Code]
var CancelWithoutPrompt: boolean;
function InitializeSetup(): Boolean;
var
  ErrCode: integer;
begin
  Result := True;
  if not IsDotNetInstalled(net46, 0) then
  begin
    if MsgBox('The required .NET Framework version 4.6 or above is not installed. Would you like to download .NET now?', mbConfirmation, MB_YESNO) = IDYES
      then begin
        ShellExec('open', 'https://dotnet.microsoft.com/en-us/download/dotnet-framework/thank-you/net46-web-installer',
        '', '', SW_SHOW, ewNoWait, ErrCode);
    end;
    Result := False;
  end;
end;
procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
  if CurPageID=wpInstalling then
    Confirm := not CancelWithoutPrompt;
end;

[Run]
 Filename: "{dotnet4064}\RegAsm.exe"; Parameters: /codebase {#MyAppDLL}; WorkingDir: {app}\x64; StatusMsg: "Registering Controls..."; Flags: runminimized ; Components:x64Install
 Filename: "{dotnet4032}\RegAsm.exe"; Parameters: /codebase {#MyAppDLL}; WorkingDir: {app}\x86; StatusMsg: "Registering Controls..."; Flags: runminimized ; Components:x86Install

 [UninstallRun]
 Filename: "{dotnet4064}\RegAsm.exe"; Parameters: /unregister {#MyAppDLL}; WorkingDir: {app}\x64; Flags: runminimized; Components:x64Install
 Filename: "{dotnet4032}\RegAsm.exe"; Parameters: /unregister {#MyAppDLL}; WorkingDir: {app}\x86; Flags: runminimized; Components:x86Install

